<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Geta.EmailNotification.MailGun</AssemblyName>
        <RootNamespace>Geta.EmailNotification.MailGun</RootNamespace>
        <PackageId>Geta.EmailNotification.MailGun</PackageId>
        <Title>Geta.EmailNotification.MailGun</Title>
        <Authors>Geta</Authors>
        <Description>Email notification using MailGun API</Description>
        <Copyright>Copyright Geta© 2021</Copyright>
        <Company>Geta</Company>
        <Product>Geta.EmailNotification.MailGun</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="MimeKit" Version="2.10.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geta.EmailNotification\Geta.EmailNotification.csproj" />
    </ItemGroup>

</Project>
