# emailnotification

./: CHANGELOG.md  Geta.EmailNotification.sln  README.md
src/Geta.EmailNotification/: EmailNotificationRequest.cs  EmailNotificationRequestBase.cs  EmailNotificationRequestBuilder.cs  EmailViewRenderer.cs  Geta.EmailNotification.csproj  Geta.EmailNotification.nuspec  IEmailNotificationClient.cs  IEmailViewRenderer.cs  IMailMessageFactory.cs  MailMessageFactory.cs  SmtpEmailNotificationClient.cs  UrlHelperExtension.cs  WhitelistAsyncEmailNotificationClientDecorator.cs  WhitelistConfiguration.cs  WhitelistEmailNotificationClientDecorator.cs  packages.config
src/Geta.EmailNotification.Amazon/: AmazonEmailNotificationClient.cs  AmazonMessageFactory.cs  Geta.EmailNotification.Amazon.csproj  Geta.EmailNotification.Amazon.nuspec  IAmazonMessageFactory.cs  packages.config
src/Geta.EmailNotification.Amazon/Extensions/: AmazonExtensions.cs
src/Geta.EmailNotification.Amazon/Properties/: AssemblyInfo.cs
src/Geta.EmailNotification.Common/: AsyncHelper.cs  EmailNotificationRequest.cs  EmailNotificationRequestBase.cs  EmailNotificationResponse.cs  FileSystemEmailNotificationClient.cs  Geta.EmailNotification.Common.csproj  Geta.EmailNotification.Common.nuspec  IAsyncEmailNotificationClient.cs  IEmailNotificationClient.cs  IEmailViewRenderer.cs  IMailMessageFactory.cs  MailMessageFactory.cs  SmtpConfiguration.cs  SmtpEmailNotificationClient.cs
src/Geta.EmailNotification.Core/: EmailNotificationRequest.cs  EmailNotificationRequestBuilder.cs  EmailViewRenderer.cs  Geta.EmailNotification.Core.csproj  Geta.EmailNotification.Core.nuspec  SmtpEmailNotificationClient.cs  WhitelistAsyncEmailNotificationClientDecorator.cs  WhitelistConfiguration.cs  WhitelistEmailNotificationClientDecorator.cs
src/Geta.EmailNotification.MailGun/: Geta.EmailNotification.MailGun.csproj  Geta.EmailNotification.MailGun.nuspec  IMailGunMessageFactory.cs  MailGunCredentials.cs  MailGunEmailNotificationClient.cs  MailGunMessageFactory.cs  packages.config
src/Geta.EmailNotification.MailGun/Extensions/: MailGunExtensions.cs
src/Geta.EmailNotification.MailGun/Properties/: AssemblyInfo.cs
src/Geta.EmailNotification.Postmark/: Geta.EmailNotification.Postmark.csproj  Geta.EmailNotification.Postmark.nuspec  IPostmarkMessageFactory.cs  PostmarkEmailNotificationClient.cs  PostmarkMessageFactory.cs  packages.config
src/Geta.EmailNotification.Postmark/Extensions/: PostmarkExtensions.cs
src/Geta.EmailNotification.Postmark/Properties/: AssemblyInfo.cs
src/Geta.EmailNotification.SendGrid/: Geta.EmailNotification.SendGrid.csproj  Geta.EmailNotification.SendGrid.nuspec  Geta.EmailNotification.Sendgrid.nuspec  MailMessageExtensions.cs  SendGridEmailNotificationClient.cs  SendGridMessageFactory.cs  packages.config
src/Geta.EmailNotification.SendGrid/Properties/: AssemblyInfo.cs
src/Geta.EmailNotification.Tests/: Geta.EmailNotification.Tests.csproj  Program.cs  Startup.cs
src/Geta.EmailNotification.Tests/Controllers/: HomeController.cs
src/Geta.EmailNotification.Tests/Models/: ErrorViewModel.cs
src/Geta.EmailNotification.Tests/Properties/: launchSettings.json
src/Geta.EmailNotification.Tests/Views/: _ViewImports.cshtml
src/Geta.EmailNotification.Tests1/: Startup.cs
src/Geta.EmailNotification.Tests1/Models/: EmailNotificationResponseViewModel.cs  ErrorViewModel.cs
src/Geta.EmailNotification.Tests1/Views/Emails/: Test.cshtml
src/Geta.EmailNotification.Tests1/Views/Home/: Index.cshtml
src/Geta.EmailNotification.Tests1/Views/Shared/: _Layout.cshtml
src/Geta.EmailNotification/Properties/: AssemblyInfo.cs
test/Geta.EmailNotification.Core.Tests/: Geta.EmailNotification.Core.Tests.csproj  Program.cs  Startup.cs  appsettings.json
test/Geta.EmailNotification.Core.Tests/Controllers/: HomeController.cs
test/Geta.EmailNotification.Core.Tests/Helpers/: StreamHelper.cs
test/Geta.EmailNotification.Core.Tests/Models/: EmailNotificationResponseViewModel.cs  ErrorViewModel.cs  SampleViewModel.cs
test/Geta.EmailNotification.Core.Tests/Views/: _ViewImports.cshtml
test/Geta.EmailNotification.Core.Tests/Views/Emails/: Test.cshtml  ViewWithSampleViewModel.cshtml
test/Geta.EmailNotification.Core.Tests/Views/Shared/: _Layout.cshtml
test/Geta.EmailNotification.Tests/: Geta.EmailNotification.Tests.csproj  Program.cs  Startup.cs  Web.config  packages.config
test/Geta.EmailNotification.Tests/Controllers/: HomeController.cs
test/Geta.EmailNotification.Tests/DependencyResolution/: DefaultRegistry.cs
test/Geta.EmailNotification.Tests/Models/: EmailNotificationResponseViewModel.cs  SampleViewModel.cs
test/Geta.EmailNotification.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
test/Geta.EmailNotification.Tests/Views/: _ViewImports.cshtml
test/Geta.EmailNotification.Tests/Views/Emails/: Test.cshtml  ViewWithSampleViewModel.cshtml
test/Geta.EmailNotification.Tests/Views/Shared/: _Layout.cshtml
