<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Geta.EmailNotification.SendGrid</PackageId>
        <Title>Geta.EmailNotification.SendGrid</Title>
        <Authors />
        <Description>Email notification using SendGrid v3 API</Description>
        <Copyright>Copyright Geta©  2021</Copyright>
        <Company>Geta</Company>
        <Product>Geta.EmailNotification.SendGrid</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="MimeKit" Version="2.10.1" />
      <PackageReference Include="SendGrid" Version="9.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geta.EmailNotification\Geta.EmailNotification.csproj" />
    </ItemGroup>

</Project>
