<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Geta.EmailNotification.SendGrid</PackageId>
        <Title>Geta.EmailNotification.SendGrid</Title>
        <Authors>Geta Digital</Authors>
        <Description>Email notification using SendGrid v3 API</Description>
        <Copyright>Copyright Geta©  2021</Copyright>
        <Company>Geta Digital</Company>
        <Product>Geta.EmailNotification.SendGrid</Product>
        <PackageVersion>4.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MimeKit" Version="2.10.1" />
      <PackageReference Include="SendGrid" Version="9.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geta.EmailNotification.Common\Geta.EmailNotification.Common.csproj" />
    </ItemGroup>

</Project>
