<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geta.EmailNotification.Amazon\Geta.EmailNotification.Amazon.csproj" />
      <ProjectReference Include="..\Geta.EmailNotification.MailGun\Geta.EmailNotification.MailGun.csproj" />
      <ProjectReference Include="..\Geta.EmailNotification.Postmark\Geta.EmailNotification.Postmark.csproj" />
      <ProjectReference Include="..\Geta.EmailNotification.SendGrid\Geta.EmailNotification.SendGrid.csproj" />
      <ProjectReference Include="..\Geta.EmailNotification\Geta.EmailNotification.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK" Version="2.3.55.2" />
      <PackageReference Include="Postmark" Version="4.5.0" />
    </ItemGroup>

</Project>
