<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Geta.EmailNotification.Postmark</RootNamespace>
        <PackageId>Geta.EmailNotification.Postmark</PackageId>
        <Title>Geta.EmailNotification.Postmark</Title>
        <Authors />
        <Description>Email notification using Postmark</Description>
        <Copyright>Copyright Geta© 2021</Copyright>
        <Company>Geta</Company>
        <Product>Geta.EmailNotification.Postmark</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.10.1" />
      <PackageReference Include="Postmark" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geta.EmailNotification.Common\Geta.EmailNotification.Common.csproj" />
    </ItemGroup>

</Project>
