<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Geta.EmailNotification.Common </Description>
        <Authors>Geta</Authors>
        <Copyright>Copyright Geta© 2021</Copyright>
        <Title>Geta.EmailNotification.Common</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MimeKit" Version="2.10.1" />
    </ItemGroup>

</Project>
