<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Common interfaces and logic for Geta.EmailNotification packages</Description>
        <Authors>Geta Digital</Authors>
        <Copyright>Copyright Geta© 2021</Copyright>
        <Title>Geta.EmailNotification.Common</Title>
        <PackageVersion>4.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.10.1" />
      <PackageReference Include="MimeKit" Version="2.10.1" />
    </ItemGroup>

</Project>
