<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Geta.EmailNotification.Amazon</AssemblyName>
        <RootNamespace>Geta.EmailNotification.Amazon</RootNamespace>
        <Title>Geta.EmailNotification.Amazon</Title>
        <Authors>Geta Digital</Authors>
        <Description>Email notification using Amazon SES</Description>
        <Copyright>Copyright Geta© 2021</Copyright>
        <Company>Geta Digital</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.72" />
      <PackageReference Include="MimeKit" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geta.EmailNotification.Common\Geta.EmailNotification.Common.csproj" />
    </ItemGroup>

</Project>
