<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Geta.EmailNotification.Amazon</AssemblyName>
        <RootNamespace>Geta.EmailNotification.Amazon</RootNamespace>
        <Title>Geta.EmailNotification.Amazon</Title>
        <Authors>Geta</Authors>
        <Description>Email notification using Amazon SES</Description>
        <Copyright>Copyright Geta© 2021</Copyright>
        <Company>Geta</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK" Version="2.3.55.2" />
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="MimeKit" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geta.EmailNotification\Geta.EmailNotification.csproj" />
    </ItemGroup>

</Project>
